.about-page-wrapper {
   
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    // grid-template-rows: [title-s] 50px [title-e columns-s] 1fr [columns-e];
    height: calc(100vh - 84px);


    .left-column {
        margin-bottom: 5px;
        margin-left: 5px;
        .about-page-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 500px;
            padding: 100px;
        }
    }

    .right-column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 100px;
        font-size: 1.5rem;
        @media screen and (min-width: 700px) {
            grid-template-columns: 1fr;
        }
        .title {
            padding: 20px;
        }
    }
}