.homepage-wrapper {
    display: grid;
    justify-content: center;
    align-content: center;
    // grid-template-rows: [home-title-s]20px [home-title-e] 20px [video-s];
    grid-gap: 50px;

.video-wrapper{
    // display: grid;
    // justify-content: center;
    // align-content: center;
    position: relative;
    padding-bottom: 56.25%;
    height: 0px;
    width: 900px;
    @media (max-width: 700px) {
        width: 400px;
    }
}

.video-home {
    position: absolute;
    top: 0;
    left: 0;
}


 


// @media (min-width: 481px) and (max-width: 766px) {
//     .video-home {
//         width: 100%;
//         height: 270px; /* 320px */
//     }
// }



.home-title {
    font-size: 2.5rem;
    display: grid;
    justify-content: center;
    padding-top: 25px;
}

}

